<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>JShomework1</title>
	<script src="../JS/JavaScript2.js"></script>
</head>

<body>

<script>

//Задача 1



function divided (a,b) {
if (a % b === 0) {
console.log( "Делится: " + (a / b) );
}
else {
console.log( "Делится с остатком: " + (a % b));
	}
}

//Задача 2

var height;
var sym;
var tmp;

function DrawTriangle (height, sym) {

	tmp = sym;
	for (let i = 0; i < height; i++){
	console.log (tmp);
	tmp += sym;
	}
}
DrawTriangle(7,'^');

//Задача 3

for (let i = 0; i <= 100; i++) {
  if (i % 2 > 0) {
    console.log(i);
  }
}

//Задача 4

var n = 1000;
	while (n >= 50) {
	n /= 2;
	console.log(n);
}

</script>

</body>

</html>