<!DOCTYPE html>
<html>

<!--Изменения в внешнем виде сайта 21.11.2020-->

	<head>

<script src="../JS/javascript.js"></script>

<link rel="stylesheet" type="text/css" href="../CSS/style1/style.css">
		<meta charset="UTF-8"/>
		<title>My first site</title>

	</head>

	<body>

	<div id=a1><blockquote><p align="center"><strong><em><h1>Полезные материалы для начинающего тестировщика</h1></em></strong></p></blockquote></div>
		
		<blockquote><img id=img src="C:\frontend\Homeworkinreposetory1\jpg1.png" height="400px" width="1800px"/></blockquote>

<select> name="" id ="">
	<option>HTML</option>
	<option>CSS</option>
	<option>JavaScript</option>
</select>

		<div id=a1><blockquote><h2>HTML:</h2></blockquote></div>
		
		<p align="">HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки веб-страниц во Всемирной паутине. Код HTML интерпретируется браузерами; полученная в результате интерпретации страница отображается на экране монитора компьютера или мобильного устройства.
Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщённого языка разметки по стандарту ISO 8879). Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).
Строгим вариантом HTML является XHTML, он наследует синтаксис XML и является приложением языка XML в области разметки гипертекста.
HTML-страницы, как правило, открываются браузерами обмениваясь с сервером информацией по протоколу HTTP или HTTPS, в виде простого текста или с использованием шифрования.</p>

<div id=title2></div><h3 id="title2"><strong>Видеоуроки и материалы по HTML:</strong><br/></h3></div>
 
 	<iframe id=img width="1280" height="720" src="https://www.youtube.com/embed/5pBcKKiZSGE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 	<br><strong><a href=https://ruseller.com/htmlshpora.php>Шпаргалка HTML</a><br/></strong>

		<div id=a1><blockquote><h2>CSS:</h2></blockquote></div>
		
		<p align="justify">CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL.</p>

		<div id=title2></div><h3 id="title2"><strong>Видеоуроки и материалы по CSS:</strong><br/></h3>

		<iframe id=img width="1280" height="720" src="https://www.youtube.com/embed/iPV5GKeHyV4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<br><strong><a href="https://ruseller.com/shporacss.php">Шпаргалка по CSS</a><br/></strong>
		
		<div id=a1><blockquote><h2>JavaScript:</h2><blockquote></div>

		<p align="justify">JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией стандарта ECMAScript (стандарт ECMA-262).
JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.
Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование, функции как объекты первого класса.
На JavaScript оказали влияние многие языки, при разработке была цель сделать язык похожим на Java. Языком JavaScript не владеет какая-либо компания или организация, что отличает его от ряда языков программирования, используемых в веб-разработке.
Название «JavaScript» является зарегистрированным товарным знаком корпорации Oracle в США.</p>

<div id=title2></div><h3 id="title2"><strong>Видеоуроки и материалы по JavaScript:</strong><br/></h3>

<iframe id=img width="1280" height="720" src="https://www.youtube.com/embed/QBWWplFkdzw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<br><strong><a href="https://tproger.ru/translations/javascript-cheatsheet/">Шпаргалка по JavaScript</a><br/></strong>

				

	</body>

</html>